<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="LOGO.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="resources/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="resources/loader/jquery.loading.css">
    <title>Sistema de Administración de Riesgos en Salud - SARS</title>

    <style type="text/css">
        /*scroll bar for chrome*/
        /*Let's get this party started*/
        ::-webkit-scrollbar {
            height: 16px;
            overflow: visible;
            width: 16px;
        }

        ::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.2);
            background-clip: padding-box;
            border: solid transparent;
            border-width: 1px 1px 1px 6px;
            min-height: 28px;
            padding: 100px 0 0;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
            box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
        }

        /*Track*/
        ::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 0 0 0 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0,0,0,.4);
            -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
            box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
        }
    </style>

    <!-- This line loads JQuery -->
    <script src="resources/jquery-1.10.2.min.js"></script>

    <!-- The line loads the app service configuration for the system -->
    <script type="text/javascript" src="./resources/configAppService.js"></script>

    <script type="text/javascript" src="resources/lodash.min.js"></script>
	
	<script type="text/javascript" src="resources/loader/jquery.loading.js"></script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="54fafe88-e2fa-48e3-97ff-1ba8e1130607" type="text/javascript" src="bootstrap.js"></script>
</head>
<body></body>
</html>
